{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/tmux-title.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "tui": "fullscreen",
  "env": {
    "CLAUDE_CODE_ENABLE_CFC": "1"
  }
}
